# encoding: utf-8
# frozen_string_literal: false

source 'https://rubygems.org'
ruby '~> 2.6.8', engine: 'jruby', engine_version: '>= 9.3.2.0'

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'rubocop', '= 1.16.1'
end
