# -*- mode: ruby -*-
# vi: set ft=ruby :
# encoding: utf-8

require 'digest'
require 'rake'
require 'rake/clean'

load 'apache-log4j-2.gemspec'

CLEAN.add File.join('lib', '**', '*.jar'), 'tmp'
CLOBBER.add '*.gem', 'gem', 'pkg'

desc 'Resolve dependencies'
task :dependencies do
  # Include the extension configurator
  GEM_SPEC.extensions.each { |path| require_relative path }
  # Avoid invocation of the extension configurator upon user installation of gem
  GEM_SPEC.extensions.clear
  jar_paths = jars File.join('org', 'apache', 'logging', 'log4j')
  FileUtils.cp jar_paths, File.join('lib', 'log4j-2')
end

desc 'Assemble the gem package'
task :package do
  require 'fileutils'
  gem_spec_full_name = GEM_SPEC.full_name
  gem_spec_name = GEM_SPEC.name
  gem_spec_ruby = GEM_SPEC.to_ruby
  gem_spec_file_name = gem_spec_name + '.gemspec'
  package_dir_path = File.join('pkg', gem_spec_full_name)
  FileUtils.mkdir_p package_dir_path
  FileUtils.cp_r 'ext', package_dir_path
  FileUtils.cp_r 'lib', package_dir_path
  FileUtils.cp ['LICENSE.txt', 'Rakefile', 'README.md'], package_dir_path
  package_gemspec_file_path = File.join(package_dir_path, gem_spec_file_name)
  File.open(package_gemspec_file_path, 'w') do |io|
    io.write(gem_spec_ruby)
  end
end
task package: :dependencies

desc 'Build the gem from the assembled package'
task :gem do
  # Reload the gem spec version
  GEM_SPEC.version = Log4j2::release_version
  gem_spec_name = GEM_SPEC.name
  gem_spec_full_name = GEM_SPEC.full_name
  package_dir_path = File.join('pkg', gem_spec_full_name)
  Rake::Task[:package].invoke unless File.directory? package_dir_path
  gem_file_name = gem_spec_full_name + '.gem'
  gem_file_path = File.join(package_dir_path, gem_file_name)
  gem_spec_file_name = gem_spec_name + '.gemspec'
  Dir.chdir(package_dir_path) do
    system('jgem', 'build', gem_spec_file_name)
  end
  project_path = File.expand_path(__dir__)
  FileUtils.mv(gem_file_path, project_path) if File.exists? gem_file_path
end

# Unit tests
begin
  require 'rspec/core'
  require 'rspec/core/rake_task'
  RSpec.configure do |config|
    config.libs << 'lib' << 'spec'
  end

  desc 'Run unit tests'
  RSpec::Core::RakeTask.new(:spec) do |task|
    # Reload the gem spec version
    GEM_SPEC.version = Log4j2::release_version
    task.pattern = File.join('spec', 'rake', '*_spec.rb')
  end

  desc 'Run coverage'
  RSpec::Core::RakeTask.new(:rcov) do |task|
    # Reload the gem spec version
    GEM_SPEC.version = Log4j2::release_version
    task.rcov = true
    task.pattern = File.join('spec', 'rake', '*_spec.rb')
  end

  desc 'Run gem verification tests'
  RSpec::Core::RakeTask.new(:verify) do |task|
    # Reload the gem spec version
    GEM_SPEC.version = Log4j2::release_version
    gem_spec_full_name = GEM_SPEC.full_name
    gem_file_name = gem_spec_full_name + '.gem'
    project_path = File.expand_path(__dir__)
    gem_path = File.join(project_path, gem_file_name)
    Rake::Task[:gem].invoke unless File.exists? gem_path
    task.pattern = File.join('spec', 'verify', '*_spec.rb')
  end

  task :default => :spec
rescue LoadError
  # no rspec available
  puts "To install rspec run: jgem install rspec"
rescue StandardError => e
  puts "Unexpected error: #{e.message}"
end

desc 'Upload gem to https://rubygems.org/'
task :publish do
  # Reload the gem spec version
  GEM_SPEC.version = Log4j2::release_version
  gem_spec_full_name = GEM_SPEC.full_name
  gem_file_name = gem_spec_full_name + '.gem'
  project_path = File.expand_path(__dir__)
  gem_path = File.join(project_path, gem_file_name)
  Rake::Task[:gem].invoke unless File.exists? gem_path
  system('jgem', 'push', gem_path)
end
task publish: :verify

